('::', 0)
('Джоанна', 3)
('Чаячий', 4)
('Ройн', 4)
('ВеликаньяСмерть', 7)
('КлыкиМороза', 7)
('Эброз', 7)
('Джиор', 8)
('Марон', 9)
('Волантис', 13)
('Рамси', 15)
('Скагос', 15)
('Лианна', 16)
('Тиена', 16)
('Рейегаль', 16)
('Квеллон', 18)
('Валгрейв', 20)
('Элия', 21)
('Норвос', 22)
('СолнечноеКопье', 22)
('Визерион', 23)
('Оленна', 23)
('ЛохматыйПесик', 25)
('Обара', 25)
('Селиса', 25)
('Марвин', 25)
('Сиворт', 31)
('форель', 32)
('Ширен', 32)
('Нимерия', 32)
('Балерион', 32)
('ОрлиноеГнездо', 37)
('Тирош', 40)
('Трезубец', 42)
('Рослин', 42)
('Селми', 47)
('Дрогон', 51)
('Пентос', 55)
('кракен', 56)
('ВоронийГлаз', 57)
('Амбер', 57)
('Ланниспорт', 57)
('Мия', 58)
('Лисс', 58)
('драться', 63)
('Тормунд', 71)
('Флорент', 75)
('Мирцелла', 77)
('Лансель', 78)
('Лис', 81)
('Доран', 82)
('Сэмвел', 82)
('олень', 85)
('Мартелл', 87)
('Бейлиш', 88)
('Мандер', 89)
('Русе', 89)
('Карстарк', 99)
('Эурон', 101)
('Хостер', 106)
('роза', 106)
('горы', 107)
('Оберин', 108)
('река', 110)
('Браавос', 111)
('Аша', 113)
('Дейнерис', 113)
('залив', 118)
('Вестерос', 123)
('Барристан', 126)
('Эйерон', 129)
('Старомест', 130)
('Подрик', 133)
('Грейджой', 133)
('Сандор', 137)
('Пайк', 151)
('Хайгарден', 159)
('Рейегар', 162)
('Виктарион', 168)
('вода', 170)
('Киван', 171)
('читать', 173)
('Крастер', 180)
('дерево', 180)
('Фрей', 182)
('Рикон', 184)
('Эйерис', 185)
('Тарли', 186)
('лютоволк', 191)
('Таргариен', 196)
('Эйегон', 200)
('Визерис', 203)
('Лиза', 214)
('Дорн', 220)
('Призрак', 228)
('Лювин', 230)
('Бейлон', 232)
('Лорас', 236)
('Мизинец', 242)
('Джендри', 246)
('солнце', 256)
('Талли', 259)
('Баратеон', 259)
('Эйемон', 263)
('Болтон', 269)
('Харренхолл', 281)
('Эдмар', 294)
('Маргери', 302)
('Бронн', 305)
('Аррен', 307)
('Сноу', 320)
('Уолдер', 323)
('Клиган', 331)
('Ходор', 337)
('Дрого', 347)
('Петир', 352)
('Томмен', 357)
('Джорах', 361)
('Тирелл', 375)
('Варис', 375)
('Риверран', 392)
('Мормонт', 413)
('пить', 445)
('остров', 448)
('Ренли', 536)
('Мир', 558)
('ворон', 560)
('Давос', 562)
('Теон', 579)
('Тайвин', 616)
('Винтерфелл', 707)
('дракон', 715)
('Станнис', 801)
('Серсея', 872)
('Джоффри', 874)
('город', 981)
('Роберт', 1037)
('Нед', 1067)
('Робб', 1078)
('Сэм', 1080)
('Санса', 1089)
('Ланнистер', 1101)
('Старк', 1173)
('Кейтилин', 1249)
('еда', 1265)
('Арья', 1351)
('Бран', 1453)
('Джейме', 1539)
('меч', 2043)
('Тирион', 2201)
('Джон', 2659)
('лев', 3256)
('', 6375080)
