('Франция', 0)
('питомец', 0)
('Вейла', 0)
('::', 0)
('бузина', 0)
('Кикимора', 0)
('Бартемий', 0)
('Франк', 1)
('Людовик', 1)
('Болгария', 1)
('Клювокрыл', 1)
('тисовая', 1)
('остроумие', 1)
('Квоффл', 1)
('честолюбие', 1)
('Кандида', 1)
('Милисента', 2)
('мудрость', 3)
('Алиса', 3)
('Винсент', 3)
('бронзовый', 3)
('желтый', 3)
('лояльность', 3)
('Персиваль', 4)
('Родольф', 4)
('Сьюзен', 4)
('мужество', 4)
('тревога', 4)
('Филиус', 4)
('Грегори', 5)
('Дурсль', 5)
('интеллект', 5)
('Захария', 5)
('Блейз', 5)
('Игорь', 5)
('Пушок', 5)
('Англия', 6)
('Пуффендуй', 6)
('Дурмстранг', 6)
('выдра', 6)
('Чанг', 6)
('Пенелопа', 7)
('Тедди', 7)
('барсук', 7)
('Стрелка', 7)
('Свинринстель', 8)
('хитрый', 8)
('Нимфадора', 8)
('Энтони', 8)
('Аббот', 9)
('храбрость', 10)
('Демельза', 10)
('синий', 10)
('лошадь', 10)
('Маркус', 11)
('Рубеус', 11)
('Букля', 11)
('тролль', 11)
('Анджелина', 11)
('Салазар', 11)
('смелость', 12)
('Падма', 12)
('Кормак', 13)
('Терри', 13)
('жаба', 14)
('Бладжер', 14)
('Ханна', 14)
('Аластор', 14)
('весы', 14)
('бутылка', 14)
('Волшебный', 15)
('Богрод', 15)
('Бейн', 15)
('Сибилла', 16)
('Хвост', 16)
('Тревор', 17)
('Аргус', 17)
('Магориан', 17)
('Пэнси', 17)
('Роджер', 17)
('Ариана', 18)
('Мариэтта', 18)
('Плакса', 18)
('Гораций', 18)
('алый', 19)
('Деннис', 19)
('зеленый', 19)
('волк', 19)
('Когтевран', 20)
('Рональд', 20)
('Лестранг', 20)
('Долгопупс', 20)
('черный', 20)
('Бэгшот', 20)
('орех', 21)
('змей', 22)
('Ремус', 23)
('Ронан', 23)
('Экспеллиармус', 23)
('полтергейст', 23)
('Свин', 24)
('Дэвис', 24)
('Майкл', 25)
('Флоренц', 25)
('птица', 26)
('Макмиллан', 26)
('собака', 28)
('оборотень', 28)
('крыса', 30)
('Алисия', 31)
('земля', 33)
('Нагини', 33)
('Оливер', 35)
('Фоукс', 35)
('кошка', 35)
('Патил', 36)
('серебряный', 36)
('Минерва', 38)
('Норберт', 38)
('Криви', 39)
('Грюм', 39)
('Браун', 39)
('Долорес', 40)
('Тед', 42)
('Финниган', 42)
('Финеас', 43)
('Грэнжер', 43)
('Батильда', 45)
('Джастин', 45)
('Чо', 48)
('феникс', 48)
('единорог', 49)
('Гурп', 49)
('Арагог', 50)
('Регулус', 50)
('чернила', 51)
('терпение', 51)
('Питер', 53)
('Снитч', 55)
('Делакур', 56)
('Норрис', 58)
('Виктор', 58)
('Амбридж', 58)
('Барти', 58)
('Кэти', 59)
('Нарцисса', 61)
('котел', 61)
('вода', 63)
('Парвати', 65)
('гиппогриф', 65)
('Годрик', 66)
('ветер', 70)
('Корнелиус', 70)
('Аберфорт', 72)
('метла', 73)
('Колин', 73)
('Лавгуд', 74)
('золотой', 75)
('Трелони', 76)
('лестницы', 78)
('Молли', 79)
('ведьма', 81)
('Лаванда', 88)
('кентавр', 89)
('Ксенофилиус', 92)
('Ангелина', 93)
('Симус', 94)
('Эрни', 95)
('Вуд', 98)
('Пивз', 103)
('Клык', 104)
('змея', 105)
('Рита', 106)
('Чарли', 106)
('Бомс', 106)
('Петтигрю', 116)
('Северус', 118)
('Олливандер', 118)
('паук', 120)
('Грипхук', 125)
('Крэбб', 128)
('Люциус', 129)
('Диггори', 129)
('Лили', 129)
('Кричер', 133)
('Флитвик', 134)
('перо', 138)
('Помфри', 140)
('орел', 144)
('Артур', 147)
('Косолап', 147)
('Каркаров', 156)
('огонь', 157)
('Бэгмэн', 165)
('гигант', 166)
('заклинание', 166)
('Винки', 169)
('Альбус', 170)
('Азкабан', 174)
('Фадж', 176)
('Петуния', 177)
('Джеймс', 188)
('Том', 190)
('гоблин', 198)
('Беллатрикс', 208)
('Гойл', 230)
('дракон', 233)
('пергамент', 242)
('стул', 247)
('эльф', 248)
('палочка', 248)
('Луна', 249)
('Флер', 253)
('Белл', 257)
('Слизерин', 264)
('Драко', 268)
('Дадли', 282)
('Филч', 284)
('Билл', 299)
('Седрик', 303)
('плащ', 317)
('Крауч', 328)
('МакГонагалл', 337)
('лев', 367)
('сова', 403)
('Перси', 413)
('Ли', 429)
('Блэк', 439)
('Гриффиндор', 447)
('Добби', 449)
('Вернон', 475)
('волшебник', 520)
('воздух', 522)
('Хогвартс', 613)
('Джордж', 721)
('Невилл', 757)
('Джинни', 779)
('Малфой', 803)
('Люпин', 809)
('Фред', 842)
('Уизли', 1003)
('Снейп', 1016)
('Сириус', 1093)
('Поттер', 1170)
('Хагрид', 1292)
('Дамблдор', 3282)
('Гермиона', 3728)
('Рон', 6262)
('Гарри', 18399)
('', 5731764)
